Документация по языку програмирования EPL
Версия - 1.1

(во всех именах не учитывается регистр)

---- Команды ----
Эти команды сдвигают исполнителя соответсвенно со своим названием:
ВВЕРХ
ВНИЗ
ВПРАВО
ВЛЕВО
--
ПОДНЯТЬ - поднимает перо
ОПУСТИТЬ - опускает перо
--
ПИШИ текст - если длина текста меньше 12 пишет текст иначе пишет первые 9 символов и троеточие
ОЧИСТИТЬ - стирает всё нарисованное
СБРОС - стирает всё нарисованное и возвращает исполнителя в начальную позицию
ДОМОЙ - возвращает исполнителя в начальную позицию
СТЕРЕТЬ - стирает символ
--
Эти команды используются в проверках и циклах пока
НЕ условие - если условие ложно то делает его верным и наоборот
условие1 И условие2 - если условие1 верно и условие2 верно то все вместе верно
условие1 ИЛИ условие2 - если условие1 верно то все вместе верно
                        если условие2 верно то все вместе верно

---Условия---
КРАЙ - истинно если исполнитель стоит на краю
СИМВОЛ - истинно если исполнитель стоит на каком-нибудь символе
СВОБОДНО - истинно если исполнитель не стоит на каком-либо символе
           и исполнитель не стоит на краю
ПУСТО - истинно если исполнитель не стоит на каком-либо символе


---- Конструкции ----

! комментарий     - комментарием считаеся все от символа '!' до конца строки

----

ЭТО имя
...
команды           - определяется процедура с именем 'имя'
...
КОНЕЦ

----

ПОВТОРИ число     - если число не целое то дробная часть отбрасывается
...
команды           - команды повторяются число раз
...
КОНЕЦ

----

ЕСЛИ условие ТО
...
команды           - если условие истинно выполняются команды
...
КОНЕЦ

----

ЕСЛИ условие ТО
...
команды1
...
ИНАЧЕ             - если условие истинно выполняются команды1
...                 иначе выполняются команды2
команды2
...
КОНЕЦ

----

ПОКА условие ДЕЛАЙ
...
команды           - команды выполняются пока условие истинно
...
КОНЕЦ

----

ЕСЛИ символ ТО
...
команды           - если исполнитель стоит на символе выполняет команды
...
КОНЕЦ

---- Ошибки ----

+---------------------------------+-------------------------------+
|            Сообщение            |       Возможная причина       |
+---------------------------------+-------------------------------+
| Синтаксическая ошибка: неверный | Введен неверный символ,       |
| символ "символ"                 | например "?"                  |
+---------------------------------+-------------------------------+
| Синтаксическая ошибка: конец    | Введено только "КОНЕЦ"        |
| без начала                      |                               |
+---------------------------------+-------------------------------+
| Синтаксическая ошибка: что-то   | Введено, например             |
| без тела, например "функция"    | ЭТО имя КОНЕЦ                 |
+---------------------------------+-------------------------------+
| Не описана процедура с именем   | Попытка вызова процедуры,     |
| "что-то", например "имя"        | которая не была определена    |
|                                 | ранее                         |
+---------------------------------+-------------------------------+
| Ошибка имени: имя "что-то"      | Определяется функция с именем |
| уже используется, например      | ключегого слова или встроенной|
| "ЕСЛИ"                          | команды                       |
+---------------------------------+-------------------------------+
| Не верное имя функции "что-то", | Введенное имя не может        |
| например "1"                    | использаватся как имя функции |
+---------------------------------+-------------------------------+
| Цикл должен принимать целое не  | Введено неверное число после  |
| отрицательное число             | повтори, например -1.5        |
+---------------------------------+-------------------------------+
| Неверная проверка               | Введена неверная проверка,    |
|                                 | ЕСЛИ И ТО                     |
+---------------------------------+-------------------------------+
| Неверное использование          | Введено, например "ЕСЛИ ...   |
| ключевого слова "что-то",       | ДЕЛАЙ" или "ПИШИ ЭТО"         |
| например ЭТО                    |                               |
+---------------------------------+-------------------------------+
